{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "outDir": "./build/",
        "strict": true,
        "noImplicitAny": false,
        "useUnknownInCatchVariables": false
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "test/**/*.js"],
    "exclude": ["node_modules/", "widgets/", "lib/"],
    "ts-node": {
        "transpileOnly": true
    }
}
